# TestCentric.InternalTrace

./: .gitignore  GitVersion.yml  InternalTrace_11288  InternalTrace_1728  InternalTrace_4252  InternalTrace_5280  LICENSE.txt  README.md  TestCentric.InternalTrace.sln  appveyor.yml  build.cake
.github/workflows/: testcentric-internal-trace.ci.yml
nuget/: TestCentric.InternalTrace.nuspec
src/InternalTrace/: InternalTrace.cs  InternalTraceLevel.cs  Logger.cs
src/TestCentric.InternalTrace/: InternalTrace.cs  InternalTraceLevel.cs  InternalTraceWriter.cs  Logger.cs  TestCentric.InternalTrace.csproj
src/TestCentric.InternalTrace.Tests/: InternalTraceTests.cs  InternalTraceWriterTests.cs  LoggingTests.cs  TestCentric.InternalTrace.Tests.csproj
