<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net462;netcoreapp2.1</TargetFrameworks>
		<RootNamespace>TestCentric</RootNamespace>
		<OutputType>Exe</OutputType>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.InternalTrace\TestCentric.InternalTrace.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnitLite" Version="3.11.0" />
	</ItemGroup>
	
</Project>
