<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net20;net462;netstandard2.0</TargetFrameworks>
		<RootNamespace>TestCentric.Extensibility</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>testcentric.snk</AssemblyOriginatorKeyFile>
		<DebugType>Full</DebugType>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<NoWarn>618</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TestCentric.InternalTrace</PackageId>
		<Title>TestCentric Internal Trace</Title>
		<Description>The common InternalTrace logic used by multple TestCentric projects.</Description>
		<Authors>Charlie Poole</Authors>
		<Copyright>Copyright 2023 (c) Charlie Poole</Copyright>
		<PackageProjectUrl>https://test-centric.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TestCentric/Testcentric.InternalTrace</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>testcentric.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\packaging</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" Link="LICENSE.txt" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
		<None Include="..\..\testcentric.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
